// VARIABLES

$white: #f8f8f8
$black: #222222
$blue: #47b7b7
$orange: #ff8144
$turquoise: #177474

$main-font: 'Roboto', sans-serif
$main-font-weight: 300
$head-font: 'FingerPaint'
$header-font-weight: 700
$header-font-size: 2.5em
$main-line-height: 1.5em

$button-padding-big: 15px 30px
$button-padding-small: 7px 15px
$button-padding-very-small: 5px 12px

