@import "reset"
@import "_variables"
@import "_mixins"
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700)
@font-face
	font-family: FingerPaint
	src: url(../fonts/Logo_Font_FingerpaintRegular.ttf)


// MOBIL STYLE

// GENERAL
body
	background-color: $white
	font-family: $main-font
	font-size: 1.1em
	font-weight: $main-font-weight
	line-height: $main-line-height

header
	width: 100%
	height: 50px
	position: fixed
	background-color: $turquoise
	z-index: 2
	 
	.logo
		img
			max-width: 100%
			width: 180px
			margin: 10px 0 0 10px

	.navigation
		.search-icon
			max-width: 100%
			width: 30px
			top: 10px
			right: 70px
			position: absolute
			display: none

		.login-btn
			top: 7px
			right: 120px
			position: absolute
			display: none
			+white-border-button(4px 10px, 1.2em, capitalize)

		.smartAuthWidget
			.user-icon
				max-width: 100%
				width: 30px
				top: 10px
				right: 70px
				position: absolute
				z-index: 25

.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -2.6em

footer .push
	height: 3em

footer
	width: 100%
	padding: 10px 0
	display: inline-block
	color: $white
	text-align: center
	background-color: $turquoise

h1
	font-family: $head-font
	font-weight: $header-font-weight
	font-size: $header-font-size
	line-height: 1.5em
	margin: 50px 0
	text-align: center
	text-transform: uppercase
	
h2
	width: 100%
	font-family: $head-font
	text-transform: uppercase
	font-size: 1.5em
	color: $black
	line-height: 1.5em
	display: inline-block

.redirectDiv
	margin-bottom: 10px
	text-align: center

// NAVIGATION
nav
	width: 100%
	height: 70%
	top: 50px
	right: 0
	position: fixed
	display: none
	opacity: 0
	z-index: 16
	+transition-default

	ul
		li
			
			font-size: 25px
			a
				display: inline-block
				padding: 30px 0
				width: 100%
		li:hover
			background-color: $orange

.navBG
	width: 100%
	height: 100%
	top: 50px
	right: 0
	position: fixed
	display: none
	opacity: 0
	background-color: $white
	+transition-default

.navToggled
	+menu-overlay(1)

.navToggledBG
	+menu-overlay(0.9)

.profileBG
	width: 100%
	height: 100%
	top: 50px
	right: 0
	position: fixed
	display: none
	opacity: 0
	background-color: $white
	+transition-default

.profileToggled
	+menu-overlay(1)

.profileToggledBG
	+menu-overlay(0.9)


// BURGER MENU
#navToggle
	position: fixed
	top: 13px
	right: 13px
	padding: 10px 30px 10px 0px
	z-index: 15

#navToggle span, #navToggle span:before, #navToggle span:after
	height: 4px
	width: 30px
	background: $white
	position: absolute
	display: block
	content: ''
	+transition-default

#navToggle
	span:before
		top: -10px
	span:after
		bottom: -10px	

#navToggle.active
	span
		background-color: $white
		background-color: transparent

#navToggle.active span:before, #navToggle.active span:after
	background-color: $white
	top: 2px

#navToggle.active
	span:before
		transform: rotate(45deg)
	span:after
		transform: rotate(-45deg)


// SECTION
section
	padding-top: 50px
	padding-bottom: 70px

	.contentContainer
		width: 100%
		margin: 0
		display: inline-block

	.orange-btn
		+standard-button($button-padding-big, 1.5em, $orange)


	// ABOUT
	.aboutContainer
		width: 80%
		margin: 0 10%
	
	
	// PROFILE
	.profilecontainer
		width: 92%
		margin: 3% 4%
		display: inline-block

		.profilImage
			width: 20%
			margin: 0 3% 0 0
			padding: 1%
			float: left			
			background-color: #ffffff
			border: 2px solid #eeeeee

		.profileInfo
			width: 95%

		h1
			margin: 0
			font-size: 1.6em
			text-align: left

		.statusName
			margin-bottom: 40px

		p
			margin-bottom: 20px

			span
				font-family: $head-font
				font-size: 1.2em
				color: $orange

	h3
		@extend h2
		margin-top: 15%
		margin-left: 2%
		color: $orange
	
	.course-button
		float: right
		
	.edit-btn
		margin: 0 0 10px 7px
		+standard-button(4px 13px, 0.8em, $turquoise)

	.extraOnButton
		padding: 7px 17px
	    
	
	// COURSES
	.search-field
		h1
			margin-bottom: 20px

		.orange-btn
			width: 100%
			margin: -15px 0 25px
			padding: 5px
			font-size: 1.5em

	.courseContainer
		width: 96%
		margin: 5% 0
		padding: 2%
		display: inline-block
		background-color: $blue

		.senseiName
			font-size: 1.1em
			color: $turquoise

		.course-description
			margin-top: 20px
			height: 80px
			color: white

	.read-btn
		margin-top: 10px
		float: right
		+standard-button($button-padding-small, 1.2em, $orange)
		

	// SPECIFIC COURSE
	.courseInfo
		margin: 0 4%
		
		.edit-btn
			+standard-button($button-padding-small, 1.2em, $orange)
		
		h2
			margin-bottom: 2%
			color: $orange

	.profile-btn
		text-align: center
		+standard-button($button-padding-small, 1.2em, $orange)


	// HOME
	.herobanner
		width: 100%
		display: block
		margin-bottom: 1em
		background-color: $black
	
	.find-course
		margin: 30px 0

	#herobanner2
		display: none
		background-color: $black

	.bannerOverlay
		background-color: #222222

	.introduction
		width: 100%
		position: absolute
		text-align: center

		.borderbutton
			display: inline-block
			+white-border-button($button-padding-small, 1.5em, uppercase)

		#borderbutton2
			margin-left: 1.3em

		.h1HeroBanner
			color: $orange
			margin: 0
			font-size: 2.0em
			margin-top: 10%		

		.h1HeroBanner1
			color: $white

		.textHerobanner
			display: none

	.buttonDiv
		width: 100%
		text-align: center
	

	// FORMS
	.formDiv
		width: 75%
		margin: 0 12.5%
		text-align: center

		label
			width: 100%
			font-size: 1.5em

		.formInput, input[type="date"]
			width: 100%
			height: 50px
			margin: 10px 0 40px 0
			font-family: $main-font
			font-size: 1.5em
			font-weight: $main-font-weight

		.formInputSmallWrapper
			width: 100%
			display: inline-block

			.formInputSmall
				width: 47%
				float: left

			.formInputSmall1
				margin-left: 6%

		.inputSpace
			padding-top: 4em
			border-top: 1px solid #dddddd

		.inputSpaceBottom
			padding-bottom: 2em

		.inputTextBox
			@extend .formInput
			height: 200px

		p
			margin: 1.8em 0

		.goBackLink
			text-decoration: underline
	

	// ADMIN
	table
		width: 80%
		margin-left: 10%

		tr
			width: 80%

			.big-td
				width: 25%

			.small-td
				width: 15%
				text-align: center


// MEDIA QUERIES

// 410px
@media screen and (min-width: 410px)

	header
		.navigation
			.search-icon
				display: block

			.login-btn
				display: block

			.smartAuthWidget
				.user-icon
					margin-right: 55px


// 700px
@media screen and (min-width: 700px)

	section
		.contentContainer
			width: 96%
			padding: 0 2%


		// PROFILE
		.profilecontainer
			h1
				font-size: $header-font-size
		
		.profilecourses
			.course-list
				width: 45%
				margin: 2% 2.4%
				float: left

			.courseContainer
				width: 90%
				margin: 5% 0
				padding: 4%


		// COURSES
		.search-field
			.orange-btn
				width: auto
				+standard-button($button-padding-big, 1.5em, $orange)

		.courseContainer
			width: 42%
			margin: 2% 2%
			float: left
		
		
		// HOME
		.introduction
			margin-top: 3em


		// FORMS
		.formDiv
			width: 55%
			margin: 0 22.5%
			text-align: center

			label
				font-size: 1.3em

			.formInput, input[type="date"]
				height: 30px
				font-size: 1.3em

			.inputTextBox
				height: 200px


// 960px
@media screen and (min-width: 960px)

	section
		// HOME
		#herobanner1
			display: none		

		#herobanner2
			width: 100%
			display: block
			background-color: #000000

		// HOME
		.introduction
			margin-top: -3em

		// FORMS
		.formDiv
			width: 42%
			margin: 0 29%
			text-align: center

		
// 1200px
@media screen and (min-width: 1200px)

	section
		.contentContainer
			width: 90%
			padding: 0 5%


		// PROFILE
		.profilecourses
			.course-list
				width: 37%
				margin: 2% 5.7%

			.courseContainer
				width: 100%
				margin: 5% 0


		// COURSES
		.courseContainer
			width: 27%
			margin: 1% 1%
			float: left


		// HOME
		.introduction
			width: 32%
			position: absolute
			text-align: left
			float: left
			margin-left: 10%
			margin-top: 4%

			.h1HeroBanner
				color: $orange
				text-align: left
				margin: 0
				margin-bottom: 0.5em
				margin-top: 0%

			.h1HeroBanner1
				color: $white
				font-size: 2em

			p
				color: $white
				font-weight: $header-font-weight

			.textHerobanner
				margin-bottom: 1em
				display: block


		// FORMS
		.formDiv
			width: 45%
			margin: 0 27.5%
			text-align: center

			label
				font-size: 1.3em

			.formInput, input[type="date"]
				height: 30px
				font-size: 1.3em

			.inputTextBox
				height: 200px
					

@media screen and (min-width: 1500px)

	section
		.contentContainer
			width: 80%
			padding: 0 10%